spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/NewScenes?serverTimezone=UTC&useSSL=false
spring.datasource.username=spl
spring.datasource.password=Abc123!!!

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

naver.client.id=jQmUKNwqU1y1v_1TSjUW
naver.client.secret=bdFY3oqoxk

